# poc-spring-modulith

./: MODULITH.md  README.md  pom.xml
src/main/java/com/accenture/modules/: SpringModulithApplication.java
src/main/java/com/accenture/modules/candidat/: package-info.java
src/main/java/com/accenture/modules/candidat/repository/: CandidatRepository.java
src/main/java/com/accenture/modules/candidat/repository/entity/: CandidatEntity.java
src/main/java/com/accenture/modules/candidat/repository/mapper/: CandidatEntityMapper.java
src/main/java/com/accenture/modules/candidat/service/: CandidatService.java
src/main/java/com/accenture/modules/candidat/service/domain/: Candidat.java
src/main/java/com/accenture/modules/candidat/service/gateway/: CandidatServiceGateway.java  package-info.java
src/main/java/com/accenture/modules/candidat/service/listener/: CandidatureEventsListener.java  package-info.java
src/main/java/com/accenture/modules/candidat/service/usecase/: CandidatServiceUseCase.java
src/main/java/com/accenture/modules/candidat/web/: CandidateController.java
src/main/java/com/accenture/modules/candidat/web/dto/: CandidatRequestDto.java  CandidatResponseDto.java
src/main/java/com/accenture/modules/candidat/web/mapper/: CandidatDtoMapper.java
src/main/java/com/accenture/modules/candidature/: package-info.java
src/main/java/com/accenture/modules/candidature/repository/: CandidatureEntity.java  CandidatureRepository.java
src/main/java/com/accenture/modules/candidature/repository/mapper/: CandidatureEntityMapper.java
src/main/java/com/accenture/modules/candidature/service/: CandidatureService.java
src/main/java/com/accenture/modules/candidature/service/domain/: Candidature.java
src/main/java/com/accenture/modules/candidature/service/usecase/: CandidatureServiceUseCase.java
src/main/java/com/accenture/modules/candidature/web/: CandidatureController.java
src/main/java/com/accenture/modules/notification/: package-info.java
src/main/java/com/accenture/modules/notification/service/: EmailService.java
src/main/java/com/accenture/modules/notification/service/domain/: EmailRequest.java
src/main/java/com/accenture/modules/notification/service/listener/: CandidatEventsListener.java  CandidatureEventsListener.java
src/main/java/com/accenture/modules/notification/web/: EmailController.java
src/main/java/com/accenture/modules/recruteur/: package-info.java
src/main/java/com/accenture/modules/recruteur/repository/: OfferRepository.java
src/main/java/com/accenture/modules/recruteur/repository/entity/: OfferEntity.java
src/main/java/com/accenture/modules/recruteur/repository/mapper/: OfferEntityMapper.java
src/main/java/com/accenture/modules/recruteur/service/: OfferService.java
src/main/java/com/accenture/modules/recruteur/service/domain/: Offer.java
src/main/java/com/accenture/modules/recruteur/service/gateway/: OfferServiceGateway.java  package-info.java
src/main/java/com/accenture/modules/recruteur/service/listener/: CandidatureEventsListener.java  package-info.java
src/main/java/com/accenture/modules/recruteur/service/usecase/: OfferServiceUseCase.java
src/main/java/com/accenture/modules/recruteur/web/: OfferController.java
src/main/java/com/accenture/modules/recruteur/web/dto/: OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/accenture/modules/recruteur/web/mapper/: OfferDtoMapper.java
src/main/java/com/accenture/modules/shared/events/: CandidatCreeEvent.java  CandidatureCreatedEvent.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/accenture/modules/: ModularityDocumentationTest.java  ModularityTest.java  SpringModulithApplicationTests.java
